%Файл pr52_rec_gaus_eq. Синтез и анализ алгоритмов распознавания ГСВ с одинаковой 
%матрицей ковариации  (двумерный вектор признаков)
clear all; close all;
%1.Задание исходных данных
n=5; M=2;%%размерность признакового пространства  и число классов
K=10000;%количество статистических испытаний
%Априорные вероятности и математические ожидания классов
dm=2;%расстояние между математическими ожиданиями вдоль координатных осей
pw=[0.1,0.9]; m=[2,1,2,2,1;1,-1,1,-1,1]';
 
np=sum(pw); pw=pw/np;%исключение некорректного задания априорных вероятностей
 
C=[1 0.1 0 0 0; 0.1 2 0 0 0; 0 0 2 0 0; 0 0 0 1 0; 0 0 0 0 1];
C_=C^-1;
%2.Расчет разделяющих функций и матрицы вероятностей ошибок распознавания
G=zeros(M,n+1); PIJ=zeros(M); l0_=zeros(M);
for i=1:M,
    G(i,1:n)=(C_*m(:,i))';     G(i,n+1)=-0.5*m(:,i)'*C_*m(:,i);
    for j=i+1:M,
        l0_(i,j)=log(pw(j)/pw(i)); 
        h=0.5*(m(:,i)-m(:,j))'*C_*(m(:,i)-m(:,j)); sD=sqrt(2*h);
        PIJ(i,j)=normcdf(l0_(i,j),h,sD); PIJ(j,i)=1-normcdf(l0_(i,j),-h,sD);
    end;
    PIJ(i,i)=1-sum(PIJ(i,:));%нижняя граница вероятности правильного распознавания
end;
%3.Тестирование алгоритма методом статистических испытаний
x=ones(n+1,1); Pc_=zeros(M);%экспериментальная матрица вероятностей ошибок
for k=1:K,%цикл по числу испытаний
    for i=1:M,%цикл по классам
        [x_,px]=randncor(n,1,C); x(1:n,1)=m(:,i)+x_;%генерация образа i-го класса
        u=G*x+log(pw');%вычисление значения разделяющих функций
        [ui,iai]=max(u);%определение максимума
        Pc_(i,iai)=Pc_(i,iai)+1;%фиксация результата распознавания
    end;
end;
Pc_=Pc_/K;
disp('Экспериментальная матрица вероятностей ошибок');disp(Pc_);
 
disp('Теоретическая матрица вероятностей ошибок');disp(PIJ);
err1 = PIJ(1, 2); % первый класс первый род
err2 = PIJ(2, 1); % первый класс второй род
errSum=pw(1)*PIJ(1,2)+pw(2)*PIJ(2,1);
 
disp('Ошибка первого класса первого рода');disp(err1);
disp('Ошибка первого класса второго рода');disp(err2);
disp('Суммарная ошибка');disp(errSum);
